info face="ELNATH" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=90 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Elnath.bmp"
chars count=72
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=343  y=390  width=21   height=63   xoffset=0    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=34      x=0    y=453  width=34   height=30   xoffset=-4   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=35      x=407  y=390  width=57   height=63   xoffset=-3   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=42      x=464  y=390  width=39   height=37   xoffset=1    yoffset=-4   xadvance=51   page=0    chnl=0 
char id=47      x=462  y=73   width=37   height=64   xoffset=-1   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=48      x=295  y=390  width=48   height=63   xoffset=-1   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=49      x=474  y=327  width=33   height=63   xoffset=6    yoffset=-4   xadvance=52   page=0    chnl=0 
char id=50      x=62   y=390  width=47   height=63   xoffset=0    yoffset=-4   xadvance=57   page=0    chnl=0 
char id=51      x=109  y=390  width=44   height=63   xoffset=-1   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=52      x=234  y=0    width=51   height=65   xoffset=-1   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=53      x=153  y=390  width=49   height=63   xoffset=-4   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=54      x=364  y=73   width=49   height=64   xoffset=-1   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=55      x=202  y=390  width=46   height=63   xoffset=-2   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=56      x=248  y=390  width=47   height=63   xoffset=-2   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=57      x=413  y=73   width=49   height=64   xoffset=-1   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=63      x=364  y=390  width=43   height=63   xoffset=-1   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=65      x=38   y=137  width=61   height=63   xoffset=-2   yoffset=-4   xadvance=68   page=0    chnl=0 
char id=66      x=99   y=137  width=49   height=63   xoffset=-1   yoffset=-4   xadvance=57   page=0    chnl=0 
char id=67      x=148  y=137  width=53   height=63   xoffset=-1   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=68      x=201  y=137  width=57   height=63   xoffset=-2   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=69      x=258  y=137  width=48   height=63   xoffset=-1   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=70      x=285  y=0    width=48   height=64   xoffset=-1   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=71      x=306  y=137  width=57   height=63   xoffset=-2   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=72      x=363  y=137  width=54   height=63   xoffset=-1   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=73      x=333  y=0    width=21   height=64   xoffset=0    yoffset=-5   xadvance=31   page=0    chnl=0 
char id=74      x=417  y=137  width=46   height=63   xoffset=-1   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=75      x=354  y=0    width=55   height=64   xoffset=-2   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=76      x=0    y=201  width=51   height=63   xoffset=-1   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=77      x=51   y=201  width=70   height=63   xoffset=-2   yoffset=-4   xadvance=77   page=0    chnl=0 
char id=78      x=116  y=0    width=59   height=65   xoffset=0    yoffset=-5   xadvance=68   page=0    chnl=0 
char id=79      x=121  y=201  width=56   height=63   xoffset=-1   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=80      x=177  y=201  width=51   height=63   xoffset=-1   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=81      x=0    y=0    width=58   height=73   xoffset=-1   yoffset=-4   xadvance=66   page=0    chnl=0 
char id=82      x=228  y=201  width=51   height=63   xoffset=-1   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=83      x=409  y=0    width=52   height=64   xoffset=-2   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=84      x=279  y=201  width=60   height=63   xoffset=-1   yoffset=-4   xadvance=67   page=0    chnl=0 
char id=85      x=339  y=201  width=54   height=63   xoffset=0    yoffset=-4   xadvance=63   page=0    chnl=0 
char id=86      x=393  y=201  width=62   height=63   xoffset=-2   yoffset=-4   xadvance=68   page=0    chnl=0 
char id=87      x=0    y=264  width=70   height=63   xoffset=-1   yoffset=-4   xadvance=79   page=0    chnl=0 
char id=88      x=70   y=264  width=62   height=63   xoffset=-2   yoffset=-4   xadvance=68   page=0    chnl=0 
char id=89      x=0    y=73   width=60   height=64   xoffset=-2   yoffset=-4   xadvance=67   page=0    chnl=0 
char id=90      x=60   y=73   width=58   height=64   xoffset=-2   yoffset=-5   xadvance=64   page=0    chnl=0 
char id=92      x=0    y=137  width=38   height=64   xoffset=-2   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=97      x=132  y=264  width=61   height=63   xoffset=-2   yoffset=-4   xadvance=68   page=0    chnl=0 
char id=98      x=455  y=201  width=49   height=63   xoffset=-1   yoffset=-4   xadvance=57   page=0    chnl=0 
char id=99      x=193  y=264  width=53   height=63   xoffset=-1   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=100     x=246  y=264  width=57   height=63   xoffset=-2   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=101     x=463  y=137  width=48   height=63   xoffset=-1   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=102     x=461  y=0    width=48   height=64   xoffset=-1   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=103     x=303  y=264  width=57   height=63   xoffset=-2   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=104     x=360  y=264  width=54   height=63   xoffset=-1   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=105     x=118  y=73   width=21   height=64   xoffset=1    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=106     x=414  y=264  width=46   height=63   xoffset=-1   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=107     x=139  y=73   width=55   height=64   xoffset=-2   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=108     x=460  y=264  width=51   height=63   xoffset=-1   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=109     x=0    y=327  width=70   height=63   xoffset=-2   yoffset=-4   xadvance=77   page=0    chnl=0 
char id=110     x=175  y=0    width=59   height=65   xoffset=0    yoffset=-5   xadvance=68   page=0    chnl=0 
char id=111     x=70   y=327  width=56   height=63   xoffset=-1   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=112     x=126  y=327  width=51   height=63   xoffset=-1   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=113     x=58   y=0    width=58   height=73   xoffset=-1   yoffset=-4   xadvance=66   page=0    chnl=0 
char id=114     x=177  y=327  width=51   height=63   xoffset=-1   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=115     x=194  y=73   width=52   height=64   xoffset=-2   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=116     x=228  y=327  width=60   height=63   xoffset=-1   yoffset=-4   xadvance=67   page=0    chnl=0 
char id=117     x=288  y=327  width=54   height=63   xoffset=0    yoffset=-4   xadvance=63   page=0    chnl=0 
char id=118     x=342  y=327  width=62   height=63   xoffset=-2   yoffset=-4   xadvance=68   page=0    chnl=0 
char id=119     x=404  y=327  width=70   height=63   xoffset=-1   yoffset=-4   xadvance=79   page=0    chnl=0 
char id=120     x=0    y=390  width=62   height=63   xoffset=-2   yoffset=-4   xadvance=68   page=0    chnl=0 
char id=121     x=246  y=73   width=60   height=64   xoffset=-2   yoffset=-4   xadvance=67   page=0    chnl=0 
char id=122     x=306  y=73   width=58   height=64   xoffset=-2   yoffset=-5   xadvance=64   page=0    chnl=0 
